<!DOCTYPE html>
<html>
  <head>
    <title>ACME Corp - Home</title>
    <style media="screen">
    body {
      background-image: url(http://f.cl.ly/items/3C0W1n1t1s0P1Z0w131r/background.png);
      font-family: "Lucida Grande";
    }
    header {
      background-color: rgb(196,196,196);
    }
    nav {
      float: right;
    }
    main {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      background-color: white;
      border-width: 1px;
      border-color: black;
      shadow-box: 1px 1px 1px 1px gray;
    }
    button {
      background-color: blue;
      color: white;
    }
    footer {
      text-align: center
    }
    </style>
  </head>
  <body>
    <header>
      <img src="http://f.cl.ly/items/05361u3R0D3i1c2y2203/acme-corp.jpg"
      alt="ACME Corp logo"
      class="logo"/>
        <nav>
          <ul>
            <li>Products<a href="http://fewd.avandamiri.com/46/exercises/1-acme-corp.html"></a></li>
            <li><button type="button" name="button">Sign Up</button></li>
          </ul>
        </nav>
      </header>
      <main>
        <h1>Welcome to ACME Corp!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur.</p>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.</p>
      </main>
      <footer>
        <hr>
        <p>Copyright, 2015</p>
      </footer>
    </body>
</html>
