<html>
<head>
  <title>THIS IS MY PAGE /allcaps</title>
  <style>h1 {
    color: pink
  }
  a {
    color: #e35205
  }
  .button {
    display: block;
    border:1px solid #576AB5;-webkit-box-shadow: #B2BEF7 3px 3px 3px  ;-moz-box-shadow: #B2BEF7 3px 3px 3px ; box-shadow: #B2BEF7 3px 3px 3px  ; -webkit-border-radius: 1px; -moz-border-radius: 1px;border-radius: 1px;font-size:12px;font-family:times new roman, times, serif; padding: 8px 8px 8px 8px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(41,20,227,0.3);font-weight:bold; color: #FFFFFF;
    background-color: #0828C9; background-image: -webkit-gradient(linear, left top, left bottom, from(#0828C9), to(#6068D6));
    background-image: -webkit-linear-gradient(top, #0828C9, #6068D6);
    background-image: -moz-linear-gradient(top, #0828C9, #6068D6);
    background-image: -ms-linear-gradient(top, #0828C9, #6068D6);
    background-image: -o-linear-gradient(top, #0828C9, #6068D6);
    background-image: linear-gradient(to bottom, #0828C9, #6068D6);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#0828C9, endColorstr=#6068D6);
  }

  .button:hover{
    border:2px solid #041467;
    background-color: #070463; background-image: -webkit-gradient(linear, left top, left bottom, from(#070463), to(#3741cc));
    background-image: -webkit-linear-gradient(top, #070463, #3741cc);
    background-image: -moz-linear-gradient(top, #070463, #3741cc);
    background-image: -ms-linear-gradient(top, #070463, #3741cc);
    background-image: -o-linear-gradient(top, #070463, #3741cc);
    background-image: linear-gradient(to bottom, #070463, #3741cc);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#070463, endColorstr=#3741cc);
  }
  </style>
</head>
<body>
<p>Hi! My name is <strong>Aziza</strong> and I like <em>sarcasm</em>.</p>
<p>Here are <strong>other</strong> things you should know about me:
  I think babies are <em>pretty</em> great.
  Also, <strong>dogs</strong>, showtunes, and
  <em>not wearing pants</em>. It is important to note
  I am only wearing pants in the picture below
  <em>because of society</em>.</p>
  <img src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-9/1528534_10208776089101613_2279729715785571922_n.jpg?oh=34a6f424628e717fadc7f643f066e7a1&oe=57C2BCD5"
  alt="Aziza's Profile Picture"
  width="300" height="300"</img>
<h1>The <em>Benefits</em> of <em>Not Wearing Pants</em></h1>
<h2>in a nice list*</h2>
<h3>*unordered</h3>
<ul>
  <li>nakedness</li>
  <li>freedom</li>
  <li>comfort/breeziness</li>
  <li>the man is not telling you <a href="http://www.tlc.com/tv-shows/what-not-to-wear/videos/rule-1/">what to wear</a></li>
  <li>fresh <a href="http://imgur.com/mTSu9Gd">air</a> on your nether regions*</li>
</ul>
<img src="http://i.dailymail.co.uk/i/pix/2013/11/16/article-2508490-19753BE200000578-883_634x607.jpg"
alt="Puppy with Small Child"
 width="150" height="150"/img>
<button display="block" type="button" class="button">Hammer Time</button>
</body>
</html>
