<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo List</title>
  </head>
  <body>
    <main>
      <form id="new-item-form">
        <input type="text" id="new-item-input" class="buttonish" placeholder="DO U NEED GROCEREEZ?" autofocus required>
        <button class="buttonish" type="submit">EAT.</button>
      </form>

      <ul id="todo-list">
      </ul>
    </main>
  </body>
</html>

<style>
* { box-sizing: border-box; }

body {
  margin: 0;
  background: #f1f0f5;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.4em;
}

main {
  margin: 2em auto;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
  background: white;
  padding: 2em 3em;
  max-width: 600px;
  border-radius: 5px;
}

label {
  cursor: pointer;
}

.buttonish {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom-width: 2px;
  border-radius: 5px; font-size: inherit;
  padding: .5em 1em;
  cursor: pointer;
}

#new-item-input {
  width: 70%;
}

button {
  color: white;
  width: 28%;
  background-color: #049cd8;
}

#todo-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
#todo-list li {
  margin-top: 0.75em;
  padding-top: 0.75em;
}

input[type="checkbox"] {
  margin-right: 1em;
}
input:checked + span {
  opacity: 0.2;
  text-decoration: line-through;
}
</style>

<script type="text/javascript">
  var form = document.querySelector("#new-item-form");
  var input = document.querySelector("#new-item-input");
  var list = document.querySelector("#todo-list");

  function doThisThing() {
    var li = document.createElement("li");
    var label = document.createElement("label");
    var checkbox = document.createElement("input");
    var span = document.createElement("span");

    list.appendChild(li).appendChild(label);
    label.appendChild(span).textContent = input.value;
    span.appendChild(checkbox).setAttribute("type","checkbox");

    form.reset ();
  }

    form.addEventListener("submit", doThisThing);

</script>
