<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/base.css" media="screen" title="no title" charset="utf-8">
    <title>ACME Corp - Sign Up</title>
    <style media="screen">
      label {
        width: 100px;
        cursor: pointer;
        display: inline-block;
      }
      .form-row {
        margin-bottom: 1em;
      }
      .text_input {
        width: 200px;
        border: 2px solid black;
        border-radius: 2px;
      }
      .text_input:invalid {
        border: 2px solid red;
      }
      .text_input:valid {
        border: 2px solid green;
      }
      .text_input:focus {
        box-shadow: none;
        border: 2px solid black;
        outline: none;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="images/acme-corp.jpg"
      alt="ACME Corp logo" class="logo"/></a>
        <nav>
          <ul>
            <li><a href="Products.html">Products</a></li>
            <li><a href="SignUp.html" class="button">
              Sign Up</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h1>Sign Up</h1>
          <form class="SignUp" action="index.html" method="get">
            <div class="form-row">
              <label for="fname">First name:</label>
              <input class="text_input" placeholder="John" autofocus id="fname" type="text" name="first-name" required>
            </div>
            <div class="form-row">
              <label for="lname">Last name:</label>
              <input class="text_input" placeholder="Doe" id="lname" type="text" name="last-name" required>
            </div>
            <div class="form-row">
              <label for="email">Email:</label>
              <input class="text_input" placeholder="john.doe@xmpl.web" id="email" type="email" name="email" required>
            </div>
            <div class="form-row">
              <label for="password">Password:</label>
              <input class="text_input" id="password" type="password" name="email" required>
            </div>
           <div class="form-row">
             How did you hear about us?<br>
             <select required>
                <option value="">Pick one...</option>
                <option value="Friend">Friend</option>
                <option value="Advertisement">Advertisement</option>
              </select>
           </div>
           <div class="form-row">
             <input type="checkbox" value="agree" required> Agree to our terms of service
           </div>
           <div class="form-row">
             <input type="submit" value="Sign Up">
           </div>
         </form>
      </main>
      <footer>
        <p>Copyright, 2015</p>
      </footer>
    </body>
</html>
